decentraland-eth: eth
Module: "ethereum/eth"
Module eth
Index
Variables
contracts
utils
wallet
Functions
connect
connectWallet
disconnect
getAccount
getAddress
getContract
getNetwork
getNetworks
isConnected
recover
setContracts
sign
Variables
Let contracts
contracts: object
Filled on .connect()
Type declaration
Const utils
utils: object = ethUtils
Reference to the utilities object ethUtils
Type declaration
toBigNumber: any
Converts a given number into a BigNumber instance. Check https://github.com/ethereum/wiki/wiki/JavaScript-API#web3tobignumber for more info.
fromAscii: function
fromAscii(val: string, padding: Number): any
Converts any ASCII string to a HEX string.
Parameters
val: string
An ASCII string to be converted to HEX.
padding: Number
Returns any
The converted HEX string.
fromHex: function
fromHex(hex: any): string
Parameters
hex: any
Returns string
fromWei: function
fromWei(amount: any, unit?: string): number
Converts a number of wei into the desired unit
Parameters
amount: any
Amount to parse
Default value unit: string = "ether"
Returns number
Parsed result
isValidAddress: function
isValidAddress(address: string): boolean
Checks if the address is a valid. Accepts checksummed addresses too
Parameters
address: string
Returns boolean
localRecover: function
localRecover(data: Buffer | string, signature: string): any
ECDSA public key recovery from signature
Parameters
data: Buffer | string
Signed data. If it's a string, it'll be converted to a Buffer using sha3
signature: string
The result of calling localSign. Concatenated string of vrs sign
Returns any
public key hex value
localSign: function
localSign(data: Buffer | string, privKey: Buffer | string): string
ECDSA sign some data
Parameters
data: Buffer | string
Data to sign. If it's a string, it'll be converted to a Buffer using sha3
privKey: Buffer | string
private key to sign with. If it's a string, it'll converted to an hex Buffer
Returns string
vrs sign result concatenated as a string
privateToPublicHex: function
privateToPublicHex(privKey: string | Buffer): any
Returns the ethereum public key of a given private key
Parameters
privKey: string | Buffer
private key from where to derive the public key
Returns any
Hex public key
pubToAddressHex: function
pubToAddressHex(pubkey: string): any
Returns the ethereum address for a given public key
Parameters
pubkey: string
Returns any
Hex address
sha3: function
sha3(data: Buffer | string, bits: Number): string
Creates SHA-3 (Keccak) hash of the input
Parameters
data: Buffer | string
The input data
bits: Number
Returns string
[description]
toDecimal: function
toDecimal(hexString: string): any
Converts a HEX string to its number representation.
Parameters
hexString: string
An HEX string to be converted to a number.
Returns any
The number representing the data hexString.
toHex: function
toHex(utf8: string): string
Parameters
utf8: string
Returns string
toWei: function
toWei(amount: number, unit?: string): number
Converts an ethereum unit into wei
Parameters
amount: number
Amount to convert
Default value unit: string = "ether"
Returns number
Parsed result
Let wallet
wallet: Wallet = null
Functions
connect
connect(options?: ConnectOptions): Promise<boolean>
Connect to web3
Parameters
Default value options: ConnectOptions = {}
Returns Promise<boolean>
True if the connection was successful
connectWallet
connectWallet(wallets: Wallet[], provider: any | string): Promise<Wallet>
Parameters
wallets: Wallet[]
provider: any | string
Returns Promise<Wallet>
disconnect
disconnect(): void
Returns void
getAccount
getAccount(): string
Returns string
getAddress
getAddress(): string
Returns string
getContract
getContract(name: string): any
Get a contract instance built on {@link eth#setContracts} It'll throw if the contract is not found on the contracts mapping
Parameters
name: string
Contract name
Returns any
contract
getNetwork
getNetwork(): Promise<Network>
Interface for the web3 getNetwork method (it adds the network name and label).
Returns Promise<Network>
An object describing the current network: { id, name, label }
getNetworks
getNetworks(): Array<Network>
Get a list of known networks
Returns Array<Network>
An array of objects describing each network: { id, name, label }
isConnected
isConnected(): boolean
Returns boolean
recover
recover(message: string, signature: string): Promise<string>
Parameters
message: string
signature: string
Returns Promise<string>
setContracts
setContracts(_contracts: Contract[]): Promise<void>
Set the Ethereum contracts to use on the contracts property. It builds a map of { [Contract Name]: Contract instance } usable later via .getContract. Check https://github.com/decentraland/decentraland-eth/tree/master/src/ethereum for more info
Parameters
_contracts: Contract[]
Returns Promise<void>
sign
sign(payload: any): Promise<object>
Parameters
payload: any
Returns Promise<object>
