decentraland-eth: MANAToken
Module: "contracts/MANAToken"
Class MANAToken<T>
MANAToken contract class
Type parameters
T
Hierarchy
Contract
MANAToken
Index
Constructors
constructor
Properties
abi
address
instance
Methods
allowance
approve
balanceOf
burn
call
decimals
finishMinting
getContractName
getEvent
getEvents
mint
mintingFinished
name
owner
pause
paused
setAbi
setAddress
setInstance
symbol
totalSupply
transaction
transfer
transferFrom
transferOwnership
unpause
call
isEmptyAddress
transaction
Constructors
constructor
new MANAToken(address: string): MANAToken
Overrides Contract.constructor
Parameters
address: string
Returns MANAToken
Properties
abi
abi: any
Inherited from Contract.abi
address
address: string
Inherited from Contract.address
instance
instance: T
Inherited from Contract.instance
Methods
allowance
allowance(owner: string, spender: string): Promise<number>
Parameters
owner: string
spender: string
Returns Promise<number>
approve
approve(spender: string, mana: number): Promise<any>
Parameters
spender: string
mana: number
Returns Promise<any>
balanceOf
balanceOf(owner: string): Promise<number>
Parameters
owner: string
Returns Promise<number>
burn
burn(value: any): Promise<void>
Parameters
value: any
Returns Promise<void>
call
call(prop: string, ...args: any[]): Promise<any>
Inherited from Contract.call
Inoke a contract function that does not broadcast or publish anything on the blockchain.
Parameters
prop: string
Prop name
Rest ...args: any[]
Every argument after the name will be fordwarded to the call function, in order
Returns Promise<any>
promise that resolves when the call does
decimals
decimals(): Promise<number>
Returns Promise<number>
finishMinting
finishMinting(): Promise<boolean>
Returns Promise<boolean>
getContractName
getContractName(): string
Overrides Contract.getContractName
Returns string
getEvent
getEvent(eventName: any): any
Inherited from Contract.getEvent
Parameters
eventName: any
Returns any
getEvents
getEvents(): any
Inherited from Contract.getEvents
Get the contract events from the abi
Returns any
events
mint
mint(to: string, amount: any): Promise<string>
Parameters
to: string
amount: any
Returns Promise<string>
mintingFinished
mintingFinished(): Promise<boolean>
Returns Promise<boolean>
name
name(): Promise<string>
Returns Promise<string>
owner
owner(): Promise<string>
Returns Promise<string>
pause
pause(): Promise<boolean>
Returns Promise<boolean>
paused
paused(): Promise<boolean>
Returns Promise<boolean>
setAbi
setAbi(abi: any): void
Inherited from Contract.setAbi
Set's the abi of the contract. It'll throw on falsy values
Parameters
abi: any
Abi of the contract
Returns void
setAddress
setAddress(address: string): void
Inherited from Contract.setAddress
Set's the address of the contract. It'll throw on falsy values
Parameters
address: string
Address of the contract
Returns void
setInstance
setInstance(instance: any): void
Inherited from Contract.setInstance
Parameters
instance: any
Returns void
symbol
symbol(): Promise<string>
Returns Promise<string>
totalSupply
totalSupply(): Promise<any>
Returns Promise<any>
transaction
transaction(method: string, ...args: any[]): Promise<any>
Inherited from Contract.transaction
Execute a write-operation, and broadcast it to be processed by miners and published on the blockchain.
Parameters
method: string
Method name
Rest ...args: any[]
Every argument after the name will be fordwarded to the transaction method, in order
Returns Promise<any>
promise that resolves when the transaction does
transfer
transfer(to: string, value: any): Promise<boolean>
Parameters
to: string
value: any
Returns Promise<boolean>
transferFrom
transferFrom(from: string, to: string, value: any): Promise<boolean>
Parameters
from: string
to: string
value: any
Returns Promise<boolean>
transferOwnership
transferOwnership(newOwner: string): Promise<void>
Parameters
newOwner: string
Returns Promise<void>
unpause
unpause(): Promise<boolean>
Returns Promise<boolean>
Static call
call(prop: any, ...args: any[]): Promise<any>
Inherited from Contract.call
See {@link Contract#call}
Parameters
prop: any
Rest ...args: any[]
Returns Promise<any>
Static isEmptyAddress
isEmptyAddress(address: any): boolean
Inherited from Contract.isEmptyAddress
Checks if an address is actually 0 in hex or a falsy value
Parameters
address: any
Returns boolean
Static transaction
transaction(method: Function, ...args: any[]): Promise<any>
Inherited from Contract.transaction
See {@link Contract#transaction}
Parameters
method: Function
Rest ...args: any[]
Returns Promise<any>
