decentraland-eth: Wallet
Module: "ethereum/wallets/Wallet"
Class Wallet
Hierarchy
Wallet
NodeWallet
LedgerWallet
Index
Constructors
constructor
Properties
account
derivationPath
type
web3
Methods
connect
createContractInstance
disconnect
estimateGas
getAccount
getAccounts
getBalance
getCoinbase
getContract
getProvider
getTransactionReceipt
getTransactionStatus
getType
getWeb3
isConnected
recover
setAccount
sign
unlockAccount
Constructors
constructor
new Wallet(account: string): Wallet
Parameters
account: string
Returns Wallet
Properties
account
account: string
derivationPath
derivationPath: any = null
type
type: string = this.getType()
web3
web3: any = null
Methods
connect
connect(provider: string | any, networkId?: string): Promise<void>
Connects the wallet
Parameters
provider: string | any
Receives the provider URL or the provider object from i.e. metamask
Optional networkId: string
Returns Promise<void>
createContractInstance
createContractInstance(abi: any[], address: string): Promise<any>
Creates a new contract instance with all its methods and events defined in its json interface object (abi).
Parameters
abi: any[]
Application Binary Interface.
address: string
Contract address
Returns Promise<any>
instance
disconnect
disconnect(): void
Returns void
estimateGas
estimateGas(options: object): Promise<any>
Parameters
options: object
data: string
Optional to?: string
Returns Promise<any>
getAccount
getAccount(): string
Returns string
getAccounts
getAccounts(): Promise<any[]>
Return available accounts for the current wallet
Returns Promise<any[]>
accounts
getBalance
getBalance(coinbase: string): Promise<any>
Returns the balance of the account
Parameters
coinbase: string
Returns Promise<any>
accounts
getCoinbase
getCoinbase(): Promise<string>
Returns Promise<string>
getContract
getContract(abi: any[]): Promise<any>
Parameters
abi: any[]
Returns Promise<any>
getProvider
getProvider(providerUrl: string): Promise<any>
Gets the appropiate Web3 provider for the given environment. Check each implementation for in detail information
Parameters
providerUrl: string
Returns Promise<any>
The web3 provider
getTransactionReceipt
getTransactionReceipt(txId: string): Promise<TxReceipt>
Parameters
txId: string
Returns Promise<TxReceipt>
getTransactionStatus
getTransactionStatus(txId: string): Promise<any>
Interface for the web3 getTransaction method
Parameters
txId: string
Transaction id/hash
Returns Promise<any>
An object describing the transaction (if it exists)
Abstract getType
getType(): string
Returns string
getWeb3
getWeb3(): any
Returns any
isConnected
isConnected(): boolean
Returns boolean
recover
recover(message: string, signature: string): Promise<string>
Recovers the account that signed the data
Parameters
message: string
Data that was signed
signature: string
Returns Promise<string>
account
setAccount
setAccount(account: string): void
Parameters
account: string
Returns void
sign
sign(message: string): Promise<string>
Signs data from the default account
Parameters
message: string
Message to sign, ussually in Hex
Returns Promise<string>
signature
unlockAccount
unlockAccount(password: string): Promise<any>
Unlocks the current account with the given password
Parameters
password: string
Account password
Returns Promise<any>
Whether the operation was successfull or not
